---
- debug: var=proxy_env
  when: debug_enabled_default | bool

- block:
  - name: install-software | Install specified packages
    yum:
      name: "{{ install_software_packages }}"
      state: latest
      update_cache: yes
    environment: "{{proxy_env}}"
    register: stat_yum_install_results
    until: "stat_yum_install_results is success"
    retries: 2
    delay: 30
  rescue:
  - debug: msg='YUM install failed'
  - meta: flush_handlers
  - fail: msg='YUM install failed'
  when: ansible_os_family == "RedHat"

- debug: var=stat_yum_install_results
  when: debug_enabled_default | bool
