#proxy_env:
#  http_proxy: http://fastweb.int.bell.ca:80
#  https_proxy: https://fastweb.int.bell.ca:80
proxy_host: fastweb.int.bell.ca
proxy_port: 80
proxy_transport: http
proxy_env:
  http_proxy: http://{{ proxy_host }}:{{ proxy_port }}
  https_proxy: https://{{ proxy_host }}:{{ proxy_port }}