version: '3.4'

#volumes:
#  portainer_data:

services:
  portainer:
    image: portainer/portainer
    command: 
      - "-H"
      - "unix:///var/run/docker.sock"
      - "--no-auth"
    ports:
      - "9000:9000"
    volumes:
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
      - type: bind
        source: /var/lib/docker/volumes
        target: /var/lib/docker/volumes
        #- portainer_data:/data
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.role == manager
