---
- debug: var=groups
  when: debug_enabled_default | bool

- block:
  - name: yum | Install ca-certificates package
    yum:
      name: "{{ install_cert_pkg }}"
      state: latest
      update_cache: yes
    environment: "{{proxy_env}}"
    register: stat_yum_install_results
    until: "stat_yum_install_results is success"
    retries: 2
    delay: 30
  rescue:
  - debug: msg='YUM install failed'
  - meta: flush_handlers
  - fail: msg='YUM install failed'
  when: ansible_os_family == "RedHat"
  tags: install

- debug: var=stat_yum_install_results
  when: debug_enabled_default | bool

- name: Copy trusted certs
  copy:
    src: "files/{{ item }}"
    dest: "{{ install_cert_destination }}"
  with_items:
    - "{{ install_cert_source }}"
  register: stat_install_cert_copy
  notify:
    - update-ca-trust extract
