---
- hosts: '{{inventory}}'
  become: yes
  vars_files:
    - vars/create-users-prod-mongo.secret
  vars:
    set_selinux_state: disabled
    new_server_ssh_password: "yes"
    server_update_yum_exclude_pkgs: "mongodb-enterprise*"

  roles:
  - new-server-config
  - selinux
  - satellite-register
  - server-update-reboot
  - install-email
  - chrony
  - install-sar
  - create-users

#all: 
#ansible-playbook new-server-mongo.yml --extra-vars "inventory=hostname" -i inventories/sandbox-openstack/hosts
